# Inverter

./: Inverter.sln
Inverter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Inverter.csproj  Inverter_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Inverter/Data/: FileManager.cs  MappingResponseModel.cs
Inverter/Data/Draw/: Axis.cs  BaseDrawable.cs  Graph.cs
Inverter/Data/Draw/Schema/: InverterSchema.cs  LineTimeSchema.cs
Inverter/Display/Model/: PopUpList.cs
Inverter/Display/Views/: DisplayV.xaml  DisplayV.xaml.cs  PopUpListV.xaml  PopUpListV.xaml.cs
Inverter/Display/ViewsModel/: DisplayVM.cs  PopUpListVM.cs
Inverter/Enums/: MyEnums.cs
Inverter/GenerateInverter/Model/: GenerateM.cs  InverterM.cs
Inverter/GenerateInverter/Views/: GenerateInverterV.xaml  GenerateInverterV.xaml.cs  InverterV.xaml  InverterV.xaml.cs
Inverter/GenerateInverter/ViewsModel/: GenerateVM.cs  InverterVM.cs
Inverter/Helpers/: MyEnums.cs  ServiceHelper.cs
Inverter/Models/: InverterParameters.cs  LoggModel.cs  ResponseModel.cs
Inverter/Options/: GetOptions.xaml  GetOptions.xaml.cs
Inverter/Pages/: PWM.xaml  PWM.xaml.cs  Rectangle.xaml  Rectangle.xaml.cs
Inverter/Resources/Styles/: Styles.xaml
Inverter/Sets/: ReadySetsV.xaml  ReadySetsV.xaml.cs
