<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inverter.GenerateInverter.Views.InverterV"
             xmlns:VM="clr-namespace:Inverter.GenerateInverter.ViewsModel"
             Title="Konfiguracja" >

    <ContentPage.BindingContext>
        <VM:GenerateMV/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid
            RowDefinitions="auto,auto,auto,*"
            ColumnDefinitions="auto,15,auto,15,auto" Margin="10,0,10,0">

            <!--komunikaty-->
            <CollectionView 
                Grid.ColumnSpan="5"
                Grid.Row="0" ItemsSource="{Binding Message}" 
                IsVisible="{Binding ShowMessage}">

            </CollectionView>
            <!--ParametryFalownika-->
            <Grid
                Grid.Row="1"           
                Grid.Column="0"
                ColumnDefinitions="auto,auto"
                RowSpacing="2"                
                RowDefinitions="auto,auto,auto,auto,auto,auto,
                                auto,auto,auto,auto,auto,auto,auto"  
                MaximumWidthRequest="200"
                >
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Konfiguracja parametrów:"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Uz: "  TextColor="White"/>
                <Label Grid.Row="2" Grid.Column="0" Text="Fo: " TextColor="White"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Ma: " TextColor="White"/>
                <Label Grid.Row="4" Grid.Column="0" Text="R_on: " TextColor="White"/>
                <Label Grid.Row="5" Grid.Column="0" Text="R_off: " TextColor="White"/>
                <Label Grid.Row="6" Grid.Column="0" Text="Ro: " TextColor="White"/>
                <Label Grid.Row="7" Grid.Column="0" Text="Lo: " TextColor="White"/>
                <Label Grid.Row="8" Grid.Column="0" Text="Eo: " TextColor="White"/>
                <Label Grid.Row="9" Grid.Column="0" Text="Fio: " TextColor="White"/>
                <Label Grid.Row="10" Grid.Column="0" Text="Fi: " TextColor="White"/>
                <Label Grid.Row="11" Grid.Column="0" Text="Alfa: " TextColor="White"/>
                <Label Grid.Row="12" Grid.Column="0" Text="K: " TextColor="White"/>


                <Entry Grid.Row="1" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.UzNotify}" Placeholder="{Binding InverterM.UzNotify}"/>
                <Entry Grid.Row="2" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.FoNotify}" Placeholder="{Binding InverterM.FoNotify}"/>
                <Entry Grid.Row="3" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.MaNotify}" Placeholder="{Binding InverterM.MaNotify}"/>
                <Entry Grid.Row="4" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.R_onNotify}" Placeholder="{Binding InverterM.R_onNotify}"/>
                <Entry Grid.Row="5" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.R_offNotify}" Placeholder="{Binding InverterM.R_offNotify}"/>
                <Entry Grid.Row="6" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.RoNotify}" Placeholder="{Binding InverterM.RoNotify}"/>
                <Entry Grid.Row="7" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.LoNotify}" Placeholder="{Binding InverterM.LoNotify}"/>
                <Entry Grid.Row="8" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.EoNotify}" Placeholder="{Binding InverterM.EoNotify}"/>
                <Entry Grid.Row="9" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.FioNotify}" Placeholder="{Binding InverterM.FioNotify}"/>
                <Entry Grid.Row="10" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.FiNotify}" Placeholder="{Binding InverterM.FiNotify}"/>
                <Entry Grid.Row="11" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.AlfaNotify}" Placeholder="{Binding InverterM.AlfaNotify}"/>
                <ListView Grid.Row="12" Grid.Column="1" MaximumHeightRequest="20" BackgroundColor="White" ItemsSource="{Binding InverterM.KNotify}" SelectedItem="{Binding InverterM.SelectedKNotify}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <Label Text="{Binding Key}" TextColor="Black"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <!--Tran/print-->
            <Grid
                Grid.Row="1"
                Grid.Column="2"
                RowSpacing="2"
                ColumnSpacing="10"
                ColumnDefinitions="auto,auto,auto,auto"
                RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto"
                >
                <Label Grid.Row="0" Grid.ColumnSpan="4" Text="Konfiguracja Tran:"/>

                <Label Grid.Row="1" Grid.Column="0" Text="T1: " TextColor="White"/>
                <Label Grid.Row="1" Grid.Column="2" Text="T2: " TextColor="White"/>
                <Label Grid.Row="2" Grid.Column="0" Text="T3: " TextColor="White"/>
                <Label Grid.Row="2" Grid.Column="2" Text="T4: " TextColor="White"/>
                <Label Grid.Row="3" Grid.Column="0" Text="T5: " TextColor="White"/>
                <Label Grid.Row="3" Grid.Column="2" Text="T6: " TextColor="White"/>

                <Entry Grid.Row="1" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.T1Notify}" Placeholder="{Binding InverterM.T1Notify}"/>
                <Entry Grid.Row="1" Grid.Column="3" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.T2Notify}" Placeholder="{Binding InverterM.T2Notify}"/>
                <Entry Grid.Row="2" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.T3Notify}" Placeholder="{Binding InverterM.T3Notify}"/>
                <Entry Grid.Row="2" Grid.Column="3" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.T4Notify}" Placeholder="{Binding InverterM.T4Notify}"/>
                <Entry Grid.Row="3" Grid.Column="1" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.T5Notify}" Placeholder="{Binding InverterM.T5Notify}"/>
                <Entry Grid.Row="3" Grid.Column="3" TextColor="Black" BackgroundColor="White" Text="{Binding InverterM.T6Notify}" Placeholder="{Binding InverterM.T6Notify}"/>

                <!--<Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Konfiguracja Print Tran:"/>-->

                <TableView Grid.Row="4" Grid.ColumnSpan="6" Intent="Form">
                    <TableRoot>
                        <TableSection Title="Dodaj Nowy Print Tran">
                            <ViewCell>
                                <Grid 
                                    ColumnDefinitions=".5*,*,auto"
                                    RowSpacing="5"
                                    ColumnSpacing="5"
                                    RowDefinitions="auto,auto,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="Id"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="Nazwa Użytkownika"/>

                                    <Entry Grid.Column="0" Grid.Row="1" Text="{Binding InverterM.SingleDataNotify.DataName}"/>
                                    <Entry Grid.Column="1"  Grid.Row="1" Text="{Binding InverterM.SingleDataNotify.UserDataName}"/>
                                    <Button Grid.Column="2" Grid.Row="1" Text="Dodaj"  Command="{Binding InverterM.AddNewTranPrint}"/>
                                    <Button Grid.Column="2" Grid.Row="2" HeightRequest="40" VerticalOptions="Start" Text="Usuń" 
                                            Command="{Binding InverterM.RemoveTranPrint}" IsEnabled="{Binding InverterM.IsSelectedDataNotify}"/>
                                    <ListView 
                                        MaximumHeightRequest="80" BackgroundColor="White" Grid.Row="2" Grid.ColumnSpan="2" 
                                        ItemsSource="{Binding InverterM.DataNotify}" SelectedItem="{Binding InverterM.SelectedDataNotify}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <ScrollView>
                                                        <Grid 
                                                            ColumnDefinitions=".5*,*"
                                                            ColumnSpacing="20">
                                                            <Label Grid.Column="0" Text="{Binding DataName}" TextColor="Black"/>
                                                            <Label Grid.Column="1" Text="{Binding UserDataName}" TextColor="Black"/>
                                                        </Grid>
                                                    </ScrollView>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Label  Grid.Row="6" Grid.ColumnSpan="10" Text="Defoult Print Tran" />
                <ListView 
                     MaximumHeightRequest="80" Grid.Row="7" Grid.ColumnSpan="4" ItemsSource="{Binding InverterM.DefaultDataNotify}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="auto,auto" ColumnSpacing="5">
                                    <Label Grid.Column="0" VerticalTextAlignment="Start" Text="{Binding DataName}"/>
                                    <Label Grid.Column="1" VerticalTextAlignment="End" Text="{Binding UserDataName}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <!--Podglad-->
            <Grid 
                Grid.Column="4"
                  Grid.Row="1"
                  RowDefinitions="auto,auto"
                  ColumnDefinitions="auto">
                <Label Grid.Column="0" Margin="0,5,0,0"
                       Grid.Row="0" Text="Podgląd pliku:"/>
                <Border Grid.Column="0" Grid.Row="1" MaximumHeightRequest="420">
                    <ScrollView >
                        <Label  Text="{Binding InverterM.StringModelNotify}"/>
                    </ScrollView>
                </Border>

            </Grid>
            <!--Przyciski-->
            <Grid 
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Margin="0,20,5,0"
                RowDefinitions="*"
                ColumnDefinitions="auto,auto,auto,*">

                <Button Grid.Row="0" Grid.Column="0" Text="Ustawienia początkowe" TextColor="Black" Command="{Binding InitialValues}"/>
                <Button Grid.Row="0" Grid.Column="1" Text="Wygeneruj plik" TextColor="Black" Command="{Binding CreatedNewFile}"/>
                <Button Grid.Row="0" Grid.Column="2" Text="Wczytaj Plik" TextColor="Black" Command="{Binding LoadData}" BackgroundColor="{Binding LoadDataColor}"/>

            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>